def sgd_momentum(f, grad_f, x0, lr=0.01, beta=0.9, tol=1e-6, max_iter=10000):
    x = x0.copy()
    v = np.zeros_like(x)
    losses = []
    for t in range(max_iter):
        g = grad_f(x)
        loss = f(x)
        losses.append(loss)
        if np.linalg.norm(g) < tol:
            return x, t+1, losses
        v = beta * v + (1 - beta) * g
        x -= lr * v
    return x, max_iter, losses


def adam(f, grad_f, x0, lr=0.001, beta1=0.9, beta2=0.999, eps=1e-8, tol=1e-6):
    x = x0.copy()
    m = np.zeros_like(x)
    v = np.zeros_like(x)
    losses = []
    for t in range(1,10001):
        g = grad_f(x)
        loss = f(x)
        losses.append(loss)
        if np.linalg.norm(g) < tol:
            return x,t,losses
        m = beta1*m + (1-beta1)*g
        v = beta2*v + (1-beta2)*(g*g)
        m_hat = m/(1-beta1**t)
        v_hat = v/(1-beta2**t)
        x -= lr*m_hat/(np.sqrt(v_hat)+eps)
    return x,10000,losses


def rmsprop(f, grad_f, x0, lr=0.001, beta=0.9, eps=1e-8, tol=1e-6):
    x = x0.copy()
    s = np.zeros_like(x)
    losses = []
    for t in range(10000):
        g = grad_f(x)
        loss = f(x)
        losses.append(loss)
        if np.linalg.norm(g)<tol:
            return x,t+1,losses
        s = beta*s + (1-beta)*(g*g)
        x -= lr*g/(np.sqrt(s)+eps)
    return x,10000,losses
